
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title> LinYi Graphic Designer</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="header">
			<h1>LinYi Graphic Designer</a></h1>
			<p class="copy">Design is a favorite design or a subjective </p>
		   
		   <ul id="navi">
				  <!-- 導覽列從此開始 -->
						<li id="navi_01"><a href="http://mepopedia.com/~web102-a/midterm/hw03_1015445024/index.html">首頁</a></li>
						<li id="navi_02"><a href="LinYi-Graphic-Designer.html">創作理念</a></li>
						<li id="navi_03"><a href="http://mepopedia.com/~web102-a/midterm/hw03_1015445024/Dynamic%20image.html">動態圖像</a></li>
						<li id="navi_04"><a href="http://mepopedia.com/~web102-a/midterm/hw03_1015445024/graphic%20design.html">平面設計</a></li>
						<li id="navi_05"><a href="http://mepopedia.com/~web102-a/midterm/hw03_1015445024/Sold.html">販售商品</a></li>
				  <!-- 導覽列到此為止 -->
			</ul>

		</div>

	</body>
</html>